MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.irocwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=1234567890
OWNER_EMAIL=dhruv1027c@gmail.com
SMTP_USER=Dhruv Pandya
SMTP_PASS=dhruv1234@
