MONGODB_URI=mongodb+srv://<db_username>:<db_password>@cluster0.irocwur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_TOKEN=your-admin-token-here
OWNER_EMAIL=your-email-here
SMTP_USER=your-smtp-user-here
SMTP_PASS=your-smtp-pass-here
